.container {
  justify-content: center;
  width: 100vw;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

@media screen and (min-width: 680px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    display: flex;
  }
}

@media screen and (min-width: 950px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.4rem;
  }
}

@media screen and (min-width: 1250px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
  }
}

@media screen and (min-width: 1600px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
  }
}
